[90m= [39m[
    "[34mfetched_at[39m" => "[32m2026-05-17T21:19:39+02:00[39m",
    "[34mstreams[39m" => [
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mzzzeropl[39m",
        "[34muser_nick[39m" => "[32mZZZeroPL[39m",
        "[34mbroad_title[39m" => "[32m🏆BSL22 QuarterFinals: OyA vs JDConan -> eOnzErG vs DragOn -> LB Match | !donate !Goal !Patreon[39m",
        "[34mviewers[39m" => [35m219[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_zzzeropl-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779043344[39;24m {#5913
          [34mdate[39m: [36m2026-05-17 18:42:24.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/zzzeropl[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mdewalttv[39m",
        "[34muser_nick[39m" => "[32mdewalttv[39m",
        "[34mbroad_title[39m" => "[32mStarCraft! BSL каст[39m",
        "[34mviewers[39m" => [35m115[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_dewalttv-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779032521[39;24m {#5911
          [34mdate[39m: [36m2026-05-17 15:42:01.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/dewalttv[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mfalconpaladin[39m",
        "[34muser_nick[39m" => "[32mFalconPaladin[39m",
        "[34mbroad_title[39m" => "[32mSUNDAY! Sub Replays Submissions! FFA/UMS/FM[39m",
        "[34mviewers[39m" => [35m25[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_falconpaladin-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779031047[39;24m {#5893
          [34mdate[39m: [36m2026-05-17 15:17:27.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/falconpaladin[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32m80smullet[39m",
        "[34muser_nick[39m" => "[32m80smullet[39m",
        "[34mbroad_title[39m" => "[32m(alternative title: moderately attractive 'himbo' plays old video games and tries to talk at the same time) ⚠️ LIGHTS FIXED ⚠️[39m",
        "[34mviewers[39m" => [35m18[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_80smullet-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779039549[39;24m {#5910
          [34mdate[39m: [36m2026-05-17 17:39:09.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/80smullet[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mhajjuk[39m",
        "[34muser_nick[39m" => "[32mhajjuk[39m",
        "[34mbroad_title[39m" => "[32mStarCraft 3x3 BGH FamilyTeam[39m",
        "[34mviewers[39m" => [35m16[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_hajjuk-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779036333[39;24m {#5916
          [34mdate[39m: [36m2026-05-17 16:45:33.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/hajjuk[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mchaelynzerg[39m",
        "[34muser_nick[39m" => "[32m채린쟝[39m",
        "[34mbroad_title[39m" => "[32mStarcraft Chaelyn Zerg 스타크래프트 채린쟝 저그[39m",
        "[34mviewers[39m" => [35m3[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_chaelynzerg-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779029860[39;24m {#5917
          [34mdate[39m: [36m2026-05-17 14:57:40.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/chaelynzerg[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mironv666[39m",
        "[34muser_nick[39m" => "[32mIronV666[39m",
        "[34mbroad_title[39m" => "[32mnoob Craft[39m",
        "[34mviewers[39m" => [35m2[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_ironv666-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779036717[39;24m {#5918
          [34mdate[39m: [36m2026-05-17 16:51:57.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/ironv666[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32msaitasempai[39m",
        "[34muser_nick[39m" => "[32msaitasempai[39m",
        "[34mbroad_title[39m" => "[32m🔴2vs2 saita sempai[39m",
        "[34mviewers[39m" => [35m2[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_saitasempai-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779042108[39;24m {#5919
          [34mdate[39m: [36m2026-05-17 18:21:48.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/saitasempai[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mencoreunmec[39m",
        "[34muser_nick[39m" => "[32mEncoreUnMec[39m",
        "[34mbroad_title[39m" => "[32mOn passe pas un bon moment sur Starcraft?[39m",
        "[34mviewers[39m" => [35m1[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_encoreunmec-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779025212[39;24m {#5920
          [34mdate[39m: [36m2026-05-17 13:40:12.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/encoreunmec[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32maxes2grind[39m",
        "[34muser_nick[39m" => "[32maXes2Grind[39m",
        "[34mbroad_title[39m" => "[32mLet's Go BGH'ing[39m",
        "[34mviewers[39m" => [35m1[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_axes2grind-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779041772[39;24m {#5921
          [34mdate[39m: [36m2026-05-17 18:16:12.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/axes2grind[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mmaox888[39m",
        "[34muser_nick[39m" => "[32mmaox888[39m",
        "[34mbroad_title[39m" => "[32mStarCraft challenge[39m",
        "[34mviewers[39m" => [35m1[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_maox888-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779040326[39;24m {#5922
          [34mdate[39m: [36m2026-05-17 17:52:06.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/maox888[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
      [
        "[34mplatform[39m" => "[32mtwitch[39m",
        "[34muser_id[39m" => "[32mnezt1[39m",
        "[34muser_nick[39m" => "[32mnezt1[39m",
        "[34mbroad_title[39m" => "[32mHardcore SF - Soulseeker - Warlock - Naxx GDKP later tonight[39m",
        "[34mviewers[39m" => [35m1[39m,
        "[34mthumbnail[39m" => "[32mhttps://static-cdn.jtvnw.net/previews-ttv/live_user_nezt1-320x180.jpg[39m",
        "[34mstarted_at[39m" => [34;4mIlluminate\Support\Carbon @1779018912[39;24m {#5923
          [34mdate[39m: [36m2026-05-17 11:55:12.0 +00:00[39m,
        },
        "[34mplay_url[39m" => "[32mhttps://twitch.tv/nezt1[39m",
        "[34mlabel[39m" => [36mnull[39m,
        "[34mrace[39m" => [36mnull[39m,
      ],
    ],
  ]

